<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>投诉</title>
    <link rel="stylesheet" href="">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    /* h2 {
        margin: 0;
        padding: 0;
    } */
    .tousu-container {
        /* width: 335px; */
        margin: 0 auto;
    }
    .tousu-title {
        width: 100%;
        border-bottom: 1px solid #ccc;
    }
    .tousu-container h2 {
        font-size: 14px;
        color: #ccc;
        font-weight: 200;
        text-align: left; 
        margin-left: 20px;
        padding: 10px 0;
    }
    .tousu-list {
        width: 335px;
        margin: 0 auto;
    }
    .tousu-list li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        font-size: 16px;
        color: #333;
    }
    .tousu-list li:last-child {
        border: none;
    }
    .tousu-list li a {
        font-size: 16px;
        color: #333;
    }
    .line {
        width: 100%;
        height: 1px;
        background-color: #ccc;
    }
    .other {
        width: 335px;
        margin: 0 auto;
        padding-top: 10px;
    }
    .other a {
        font-size: 16px;
        text-align: left;
        color: #333;
    }
    </style>
</head>
<body>
    <div class="tousu-container">
        <div class="tousu-title">
            <h2 class="tousu-reason">请选择投诉该网页的原因:</h2>
        </div>
        <ul class="tousu-list">
            <li><a href="tijiao.html">网页包含欺诈信息</a><i class="icon"></i></li>
            <li><a href="tijiao.html">网页包含色情信息</a><i class="icon"></i></li>
            <li><a href="tijiao2.html">网页包含诱导行为</a><i class="icon"></i></li>
            <li><a href="tijiao.html">网页包含不实信息</a><i class="icon"></i></li>
            <li><a href="tijiao.html">网页包含违法犯罪</a><i class="icon"></i></li>
            <li><a href="tijiao.html">网页包含骚扰信息</a><i class="icon"></i></li>
            <li><a href="tijiao3.html">违规声明原创</a><i class="icon"></i></li>
            <li><a href="tijiao3.html">未经授权的文章内容</a><i class="icon"></i></li>
        </ul>
        <div class="line"></div>
        <div class="other"><a href="tijiao3.html">其他</a></div> 
    </div>
</body>
</html>