@font-face {
  font-family: 'liuliangshare-icon';
  src:  url('../fonts/liuliangshare-icon.eot?u02ikf');
  src:  url('../fonts/liuliangshare-icon.eot?u02ikf#iefix') format('embedded-opentype'),
    url('../fonts/liuliangshare-icon.ttf?u02ikf') format('truetype'),
    url('../fonts/liuliangshare-icon.woff?u02ikf') format('woff'),
    url('../fonts/liuliangshare-icon.svg?u02ikf#liuliangshare-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'liuliangshare-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favorite:before {
  content: "\e904";
}
.icon-keyboard_arrow_right:before {
  content: "\e905";
}
